<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.demo.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >


 <EditText
     android:id="@+id/editText"
     android:layout_width="240dp"
     android:layout_height="40dp"
     android:layout_marginStart="92dp"
     android:layout_marginTop="560dp"
     android:layout_marginEnd="92dp"
     android:background="@drawable/textback"
     android:hint="USERNAME"
     android:inputType="text"
     android:textColor="#E5EDE3"
     android:textColorHint="#E5EDE3"
     android:paddingLeft="10dp"
     android:textSize="20sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.502"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <EditText
     android:id="@+id/editText3"
     android:layout_width="240dp"
     android:layout_height="40dp"
     android:layout_marginStart="92dp"
     android:layout_marginTop="58dp"
     android:background="@drawable/textback"
     android:hint="PASSWORD"
     android:paddingLeft="10dp"

     android:inputType="textPassword"
     android:textColor="#E5EDE3"
     android:textColorHint="#E5EDE3"
     android:textSize="20sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.341"

     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/editText" />

 <EditText
     android:id="@+id/editText4"
     android:layout_width="240dp"
     android:layout_height="40dp"
     android:layout_marginStart="92dp"
     android:layout_marginTop="58dp"
     android:background="@drawable/textback"
     android:hint="PHONE NUMBER"
     android:inputType="phone"
     android:paddingLeft="10dp"

     android:textColor="#E5EDE3"
     android:textColorHint="#E5EDE3"
     android:textSize="20sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.341"

     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/editText3" />

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="326dp"
     android:layout_height="54dp"
     android:layout_marginBottom="376dp"
     android:src="@drawable/exptpensees"
     app:layout_constraintBottom_toBottomOf="@id/editText"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

 <Button
     android:id="@+id/imageView2"
     android:layout_width="57dp"
     android:layout_height="63dp"
     android:layout_marginStart="92dp"
     android:layout_marginTop="68dp"
     android:background="@drawable/submit_button"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.399"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.894" />

 <Button
     android:id="@+id/imageView3"
     android:layout_width="277dp"
     android:layout_height="36dp"
     android:layout_marginStart="82dp"
     android:layout_marginTop="252dp"
     android:background="@drawable/already"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.33"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.973" />


</androidx.constraintlayout.widget.ConstraintLayout>


